*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

6b0c31368dba4bfbbbe43969dd1c285e

This may also be found at: /var/jenkins_home/secrets/initialAdminPassword

*************************************************************
*************************************************************
*************************************************************


sanketmuttur
Sanket@Jenkins
sanketmuttur@gmail.com
